<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ИК РПИ</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" data-mce-href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" data-mce-href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" data-mce-href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" data-mce-href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" data-mce-href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" data-mce-href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" data-mce-href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" data-mce-href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" data-mce-href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" data-mce-href="/favicon-32x32.png">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192" data-mce-href="/android-chrome-192x192.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" data-mce-href="/favicon-96x96.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" data-mce-href="/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<div class="page-header">
		<div class="head wrap">
			<a href="index.html" class="logo"></a>
			<ul class="nav">
				<li class="first"><a id="back-btn" class="back-btn" href="#back-form">Обратная связь</a></li>
				<li><a href="#partners">Партнёры</a></li>
				<li><a href="#projects">Проекты</a></li>
				<li><a href="vacancy.html">Вакансии</a></li>
				<!-- <li><a href="#clients">Клиенты</a></li> -->
				<!-- <li><a href="#team">Команда</a></li> -->
				<li><a style="padding-right: 0;" href="contacts.html">Контакты</a></li>
			</ul>
			<button class="btn-menu" type="button"><svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="0 -53 384 384" width="512"><path d="M368 154.668H16c-8.832 0-16-7.168-16-16s7.168-16 16-16h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0M368 32H16C7.168 32 0 24.832 0 16S7.168 0 16 0h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0M368 277.332H16c-8.832 0-16-7.168-16-16s7.168-16 16-16h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#1085e4"/></svg></button>
				<div class="header-line wrap"></div>
			
		</div>
	</div>
	<div class="page-grid">
		<div class="box-grid wrap">
			<h1>Инвестиционная компания <br>«Развитие Промышленных Инвестиций»</h1>
			<h2 class="tagline">Наш слоган. Наш слоган. Наш слоган. Наш слоган. Наш слоган.</h2>
			<div class="grid">
				<div class="grid-item grid-item1">
					<div></div>
					<div class="grid-subitem">
						<h3>Стратегическое планирование</h3>
						<p>Составляем долгосрочные стратегии продвижения и позиционирования бренда с учётом жизненного цикла продукта, колебаний рынка и спроса. Определяем точки роста на основе конечных целей рекламодателей.</p>
						<div class="grid-number">1</div>
					</div>
				</div>
				<div class="grid-item grid-item2">
					<div></div>
					<div class="grid-subitem">
						<h3>Медиапланирование</h3>
						<p>Составляем чёткие, измеримые, контролируемые планы по размещению рекламы исходя из реалий рынка. Обеспечиваем оптимальный набор площадок и инструментов, даём рекомендации по корректной аналитике размещений или берём аналитику на себя.</p>
						<div class="grid-number">2</div>
					</div>
				</div>
				<div class="grid-item grid-item3">
					<div></div>
					<div class="grid-subitem">
						<h3>Медиабаинг</h3>
						<p>Под задачи клиентов закупаем максимально выгодно рекламные ресурсы: эфирное время, рекламные площади, поверхности. Умеем работать с жёсткими дедлайнами и HotSale.</p>
						<div class="grid-number">3</div>
					</div>
				</div>
				<div class="grid-item grid-item4">
					<div></div>
					<div class="grid-subitem">
						<h3>Digital маркетинг</h3>
						<p>Помогаем привлечь клиентов, удержать их внимание и сконвертировать его в целевые действия — как в B2B, так и в B2C. Любим медийную и контекстную рекламу, digital продакшн, спецпроекты, SMM.</p>
						<div class="grid-number">4</div>
					</div>
				</div>
				<div class="grid-item grid-item5">
					<div></div>
					<div class="grid-subitem">
						<h3>Брендинг и айдентика</h3>
						<p>На основе и для достижения целей бизнеса создаём новые бренды, разрабатываем логотипы, фирменный стиль, маркетинговые материалы, гайдлайны и правила, помогаем c внедрением в компании.</p>
						<div class="grid-number">5</div>
					</div>
				</div>
				<div class="grid-item grid-item6">
					<div></div>
					<div class="grid-subitem">
						<h3>Креативные концепции</h3>
						<p>С учётом маркетинговой стратегии создаём ключевую творческую идею, которая отражает позиционирование бренда и решает задачи бизнеса. На основе идеи разрабатываем рекламные материалы, призванные наиболее эстетично и чётко донести месседж до целевой аудитории.</p>
						<div class="grid-number">6</div>
					</div>
				</div>			
			</div>
		</div>
	</div>
	<div class="page-partners">
		<div class="wrap">
			<a name="partners"></a>
			<h2>Партнёры ИК РПИ</h2>
			<div id="multiCarousel" class="carousel slide" data-ride="carousel">
	            <div class="carousel-inner" role="listbox">
	                <div class="carousel-item active">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/mkb.png" width="100%" height="100%">
                    	</a>
	                </div>
	                <div class="carousel-item">
	                    <a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/ashan.png" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/metro.png" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/perekrestok.png" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/mkb.png" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/ashan.png" width="100%" height="100%">
	                    </a>
	                </div>
	            </div>
	            <a class="carousel-control-prev" href="#multiCarousel" role="button" data-slide="prev">
	                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	                <span class="sr-only">Предыдущий</span>
	            </a>
	            <a class="carousel-control-next" href="#multiCarousel" role="button" data-slide="next">
	                <span class="carousel-control-next-icon" aria-hidden="true"></span>
	                <span class="sr-only">Cледующий</span>
	            </a>
			</div>
		</div>
	</div>
	<div class="page-projects">
		<div class="wrap">
			<a name="projects"></a>
			<h2>Наши проекты</h2>
			<div id="multiCarousel-2" class="carousel slide" data-ride="carousel">
	            <div class="carousel-inner" role="listbox">
	                <div class="carousel-item active">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/metro.png" width="100%" height="100%">
                    	</a>
	                </div>
	                <div class="carousel-item">
	                    <a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/perekrestok.png	" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/metro.png" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/perekrestok.png" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/metro.png" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/perekrestok.png" width="100%" height="100%">
	                    </a>
	                </div>
	            </div>
	            <a class="carousel-control-prev" href="#multiCarousel-2" role="button" data-slide="prev">
	                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	                <span class="sr-only">Предыдущий</span>
	            </a>
	            <a class="carousel-control-next" href="#multiCarousel-2" role="button" data-slide="next">
	                <span class="carousel-control-next-icon" aria-hidden="true"></span>
	                <span class="sr-only">Cледующий</span>
	            </a>
			</div>
		</div>
	</div>
	<!-- <div class="page-clients">
		<div class="wrap">
			<a name="clients"></a>
			<h2>Наши клиенты</h2>
			<div id="multiCarousel-3" class="carousel slide" data-ride="carousel">
	            <div class="carousel-inner" role="listbox">
	                <div class="carousel-item active">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/metro.png" width="100%" height="100%">
                    	</a>
	                </div>
	                <div class="carousel-item">
	                    <a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/perekrestok.png	" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/metro.png" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/perekrestok.png" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/metro.png" width="100%" height="100%">
	                    </a>
	                </div>
	                <div class="carousel-item">
	                	<a class="d-block col-3" href="#">
	                    	<img class="" src="img/partners/perekrestok.png" width="100%" height="100%">
	                    </a>
	                </div>
	            </div>
	            <a class="carousel-control-prev" href="#multiCarousel-3" role="button" data-slide="prev">
	                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	                <span class="sr-only">Предыдущий</span>
	            </a>
	            <a class="carousel-control-next" href="#multiCarousel-3" role="button" data-slide="next">
	                <span class="carousel-control-next-icon" aria-hidden="true"></span>
	                <span class="sr-only">Cледующий</span>
	            </a>
			</div>
		</div>
	</div> -->
	<!-- <div class="page-team">
		<div class="wrap">
			<a name="team"></a>
			<h2>Наша команда</h2>
			<div class="box-team">
				<div class="box-team-item">
					<h3>Ivan Ivanov<span>Генеральный директор</span></h3>
					<div class="line"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sed accusantium quis recusandae eveniet error nisi, dolor, saepe iure, temporibus repellendus totam ratione libero delectus mollitia, unde. Non repellat, explicabo!</p>
				</div>
				<div class="box-team-item">
					<h3>Fyodor Fyodorov<span>Генеральный директор</span></h3>
					<div class="line"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quaerat tempore quasi at, commodi, numquam, fugiat alias aliquam a neque voluptate nostrum soluta iure quo sit ipsam perspiciatis officia?</p>
				</div>
				<div class="box-team-item">
					<h3>Petr Petrov<span>Генеральный директор</span></h3>
					<div class="line"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sint corporis, et repellendus libero illo aut tempora deleniti maiores earum necessitatibus nesciunt temporibus neque veniam, animi beatae distinctio quod ipsa!</p>
				</div>
			</div>
		</div>
	</div> -->
	<div class="page-form">
		<div class="wrap">
			<a name="back-form"></a>
			<h2>Связаться с нами</h2>
			<p>Оставьте вашу электронную почту и мы с вами свяжемся</p>
			<form method="post" action="mail.php">
			   <div class="left">
			      <label for="name">Имя:</label>
			      <input maxlength="30" type="text" name="name" placeholder="Иван Иванов" />
			 
			      <label for="phone">Телефон:</label>
			      <input maxlength="30" type="tel" name="phone" placeholder="+7 (111) 222-33-44" />
			 
			      <label for="mail">E-mail:</label>
			      <input maxlength="30" type="email" name="mail" placeholder="your_mail@mail.ru" />
			   </div>
			 
			   <div class="right">
			      <label for="message">Сообщение:</label>
			      <textarea rows="7" cols="50" name="message" placeholder="Напишите здесь ваше сообщение"></textarea>
			 
			      <input type="submit" value="Отправить" />
			   </div>
		 
		</form>
		</div>
		<img src="" alt="">
	</div>
	<div class="page-contacts">
		<div class="contacts-wrap wrap">
			<div class="box-contacts">
				<a name="contacts"></a>
				<div><h2>Наши контакты</h2></div>
				<p><a href="tel:+7-123-456-7890">+7-123-456-7890</a><br>
				info@rpinvest.ru <br>
				Цветной бульвар, 2, подъезд «В», Москва</p>
			</div>
			<div><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A003d57e66d943169113b0c6d0dfe23d67cda649772b2a73ddb8391b82af7c8c9&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=true"></script></div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<p>© ИК «РПИ», 2020</p>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('#multiCarousel').carousel({
  	interval: 10000
	})
	$('.carousel .carousel-item').each(function(){
    var next = $(this).next();
    if (!next.length) {
    next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<2;i++) {
        next=next.next();
        if (!next.length) {
        	next = $(this).siblings(':first');
      	}
        
        next.children(':first-child').clone().appendTo($(this));
      }
});
	</script>
	<!-- <script type="text/javascript">
		$('#multiCarousel-2').carousel({
  	interval: 10000
	})
	$('.carousel .carousel-item').each(function(){
    var next = $(this).next();
    if (!next.length) {
    next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<2;i++) {
        next=next.next();
        if (!next.length) {
        	next = $(this).siblings(':first');
      	}
        
        next.children(':first-child').clone().appendTo($(this));
      }
});
	</script> -->
</body>
</html>